. config.sh
cd $SRCROOT
tar -xf systemd-239.tar.gz
cd systemd-239

#ln -sf /tools/bin/true /usr/bin/xsltproc

tar -xf ../systemd-man-pages-239.tar.xz

sed '166,$ d' -i src/resolve/meson.build

patch -Np1 -i ../systemd-239-glibc_statx_fix-1.patch

mkdir -p build
cd build

LANG=en_US.UTF-8                   \
CC="gcc -m32" CXX="g++ -m32"       \
meson setup --prefix=/usr                \
      --sysconfdir=/etc            \
      --localstatedir=/var         \
      --libdir=/usr/lib32          \
      -Dblkid=true                 \
      -Dbuildtype=release          \
      -Ddbus=false                 \
      -Ddefault-dnssec=no          \
      -Dfirstboot=false            \
      -Dinstall-tests=false        \
      -Dkill-path=/bin/kill        \
      -Dkmod-path=/bin/kmod        \
      -Dldconfig=false             \
      -Dmount-path=/bin/mount      \
      -Drootprefix=                \
      -Drootlibdir=/usr/lib32      \
      -Dsplit-usr=true             \
      -Dsulogin-path=/sbin/sulogin \
      -Dsysusers=false             \
      -Dumount-path=/bin/umount    \
      -Db_lto=false                \
      ..


sed '/\/usr\/lib\/lib/s@usr/lib/@usr/lib32/@g' -i build.ninja


LANG=en_US.UTF-8 ninja


DESTDIR=$PWD/DESTDIR LANG=en_US.UTF-8 ninja install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32


#rm -f /usr/bin/xsltproc


cd $SRCROOT
#rm -rf systemd-239

