. config.sh
cd $SRCROOT
tar -xf systemd-255.tar.gz
cd systemd-255

export PKG_CONFIG_PATH=/usr/lib32/pkgconfig


#ln -sf /tools/bin/true /usr/bin/xsltproc

#tar -xf ../systemd-man-pages-255.tar.xz

#sed '166,$ d' -i src/resolve/meson.build

export udev_helpers=$(grep "'name' :" ../src/udev/meson.build | \
                      awk '{print $3}' | tr -d ",'" | grep -v 'udevadm')

patch -Np1 -i ../systemd-255-upstream_fixes-1.patch


sed '/systemd-sysctl/s/^/#/' -i rules.d/99-systemd.rules.in

sed '/NETWORK_DIRS/s/systemd/udev/' -i src/basic/path-lookup.h


mkdir -p build
cd build

LANG=en_US.UTF-8                   \
CC="gcc -m32 -march=i686" CXX="g++ -m32 -march=i686"       \
meson setup \
      --prefix=/usr                 \
      --buildtype=release           \
      -Dmode=release                \
      -Ddev-kvm-mode=0660           \
      -Dlink-udev-shared=false      \
      -Dlogind=false                \
      -Dvconsole=false              \
      ..

ninja \
      $(grep -o -E "^build (src/libudev|src/udev)[^:]*" \
        build.ninja | awk '{ print $2 }')                              \
      $(realpath libudev.so --relative-to .)


mkdir -pv /usr/lib32/pkgconfig &&
cp -av libudev.so{,*[0-9]} /usr/lib32/ &&
sed -e "s;/usr/lib;&32;g" src/libudev/libudev.pc > /usr/lib32/pkgconfig/libudev.pc

      
      
#rm -f /usr/bin/xsltproc


cd $SRCROOT
#rm -rf systemd-255
