. config.sh
cd $SRCROOT
tar -xf binutils-2.31.1.tar.xz
cd binutils-2.31.1

mkdir -v build
cd       build

../configure --prefix=/usr       \
             --enable-gold       \
             --enable-ld=default \
             --enable-multilib   \
             --enable-plugins    \
             --enable-shared     \
             --disable-werror    \
             --with-system-zlib  \
             --with-lib-path=/usr/lib:/lib:/usr/lib32

make tooldir=/usr

make tooldir=/usr install

cd $SRCROOT
rm -rf binutils-2.31.1

