. config.sh
cd $SRCROOT
tar -xf gcc-13.2.0.tar.xz
cd gcc-13.2.0


tar -xf ../isl-0.24.tar.bz2
mv isl-0.24 isl

sed -e '/m64=/s/lib64/lib/' \
    -i.orig gcc/config/i386/t-linux64

mkdir -v build
cd       build

../configure --prefix=/usr            \
             --enable-languages=c,c++ \
             --enable-multilib        \
             --disable-bootstrap      \
             --with-system-zlib

make

make install

mv -v /usr/lib/*gdb.py \
           /usr/share/gdb/auto-load/usr/lib
install -vdm755 /usr/share/gdb/auto-load/usr/lib32
mv -v /usr/lib32/*gdb.py \
           /usr/share/gdb/auto-load/usr/lib32/

cd $SRCROOT
rm -rf gcc-13.2.0
