. config.sh
cd $SRCROOT
tar -xf glibc-2.39.tar.xz
cd glibc-2.39

patch -Np1 -i ../glibc-2.39-fhs-1.patch

mkdir -v build64
cd       build64

../configure --prefix=/usr                   \
             --disable-werror                \
             --enable-kernel=4.19            \
             --enable-multi-arch             \
             --enable-stack-protector=strong \
             libc_cv_slibdir=/lib

make

sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile

make install


mkdir -v ../build32
cd ../build32
export CC="gcc -m32"
export CXX="g++ -m32"
../configure --prefix=/usr                   \
             --disable-werror                \
             --enable-kernel=3.2             \
             --enable-multi-arch             \
             --enable-stack-protector=strong \
             --libdir=/usr/lib32             \
             libc_cv_slibdir=/usr/lib32      \
             i686-pc-linux-gnu

make

make install_root=$PWD/DESTDIR install
mv -v DESTDIR/usr/lib32/* /usr/lib32/
install -vm644 DESTDIR/usr/include/gnu/{lib-names,stubs}-32.h \
               /usr/include/gnu/
ln -svf ../usr/lib32/ld-linux.so.2 /lib/ld-linux.so.2
ln -svf ../usr/lib32/ld-linux.so.2 /lib/ld-lsb.so.3
ln -svf ../lib/locale /usr/lib32/locale
unset CC CXX


cd $SRCROOT
rm -rf glibc-2.39
