. config.sh
cd $SRCROOT
tar -xf util-linux-2.32.1.tar.xz
cd util-linux-2.32.1

CC="gcc -m32" \
    ./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
            --docdir=/usr/share/doc/util-linux-2.32.1 \
            --disable-chfn-chsh  \
            --disable-login      \
            --disable-nologin    \
            --disable-su         \
            --disable-setpriv    \
            --disable-runuser    \
            --disable-pylibmount \
            --disable-static     \
            --without-python     \
            --without-systemd    \
            --libdir=/usr/lib32  \
            --enable-libmount-force-mountinfo

make

make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32

cd $SRCROOT
rm -rf util-linux-2.32.1
