. config.sh
cd $SRCROOT
tar -xf libxcrypt-4.4.36.tar.xz
cd libxcrypt-4.4.36

CC="gcc -m32" \
./configure --prefix=/usr                \
            --host=i686-pc-linux-gnu     \
            --libdir=/usr/lib32          \
            --enable-hashes=strong,glibc \
            --enable-obsolete-api=glibc  \
            --disable-static             \
            --disable-failure-tokens
            
make

cp -av .libs/libcrypt.so* /usr/lib32/ &&
make install-pkgconfigDATA &&
ln -svf libxcrypt.pc /usr/lib32/pkgconfig/libcrypt.pc


cd $SRCROOT
rm -rf libxcrypt-4.4.36

