. config.sh
cd $SRCROOT
tar -xf gmp-6.3.0.tar.xz
cd gmp-6.3.0

CC="gcc -m32" \
PKG_CONFIG_PATH="/usr/lib32/pkgconfig" \
ABI=32 ./configure --build=i686-pc-linux-gnu \
    --disable-static \
    --docdir=/usr/share/doc/gmp-6.3.0 \
    --prefix=/usr --infodir=/usr/share/info \
    --enable-fat --enable-cxx --libdir=/usr/lib32 \
    --includedir=/usr/lib32/gmp

#Put gmp.h in the same folder as gmpxx.h
sed -i 's/$(exec_prefix)\/include/$\(includedir\)/' Makefile


make

make DESTDIR=$PWD/DESTDIR install
cp -Rv DESTDIR/usr/lib32/* /usr/lib32

cd $SRCROOT
rm -rf gmp-6.3.0

